{
  "name": "executable-symbolic-language-model",
  "version": "0.2.0",
  "description": "Deterministic symbolic language runtime with declarative knowledge packages and auditable agent-guided training",
  "type": "module",
  "private": true,
  "bin": {
    "eslm": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dataset:fetch": "node src/cli.mjs dataset fetch --dataset babi-15-en-10k-v1.2",
    "dataset:prepare": "node src/cli.mjs dataset prepare --dataset babi-15-en-10k-v1.2 --chunk-size 500",
    "evaluate": "node src/cli.mjs evaluate --suite tests/fixtures/evaluation.jsonl --kb quick --publish --no-external-language-agent",
    "evaluate:basic": "node scripts/run-basic-everyday-eval.mjs",
    "evaluate:everyday": "npm run evaluate:basic",
    "docs:basic-eval-status": "node scripts/publish-basic-eval-status.mjs",
    "evaluate:basic:review": "node scripts/record-basic-eval-semantic-review.mjs && npm run docs:basic-eval-status",
    "evaluate:basic:controls": "node scripts/run-basic-everyday-eval.mjs --cases eval/basic-everyday/structural-controls.jsonl --profile quick-assisted --output eval/basic-everyday/results/structural-controls.current.jsonl",
    "benchmark": "npm run benchmark:authored && npm run benchmark:generated",
    "benchmark:authored": "node src/cli.mjs benchmark run --suite tests/fixtures/benchmark.jsonl --kb quick --publish --no-external-language-agent",
    "benchmark:generated": "node src/cli.mjs benchmark generated --kb quick --publish --no-external-language-agent",
    "benchmark:generated:seed-audit": "node src/cli.mjs benchmark generated-seed-audit --kb quick --publish --no-external-language-agent",
    "benchmark:public-probe": "node src/cli.mjs benchmark probe --benchmark all --publish --memory-mb 256 --no-external-language-agent",
    "benchmark:receipts:audit": "node scripts/audit-benchmark-receipts.mjs",
    "research:graph:pilot": "node scripts/run-processing-graph-pilot.mjs",
    "research:graph:pilot:publish": "node scripts/run-processing-graph-pilot.mjs --publish",
    "research:graph:oasst1:acquire-split": "node scripts/acquire-oasst1-validation-membership.mjs",
    "research:graph:oasst1:preflight": "node scripts/run-oasst1-large-source-preflight.mjs --output training/research-sources/oasst1-fdf72ae0/large-source-preflight.json",
    "research:graph:scale": "node scripts/run-processing-graph-scale.mjs",
    "research:graph:scale:publish": "node scripts/run-processing-graph-scale.mjs --publish",
    "profile:scale": "node scripts/profile-core-scale.mjs --output docs/results/latest-core-scale.json",
    "probe:oewn": "node scripts/probe-oewn.mjs --publish-output docs/results/latest-oewn-probe.json",
    "kb:build": "node src/cli.mjs kb build all",
    "kb:validate": "node src/cli.mjs kb validate all",
    "test:kbs:random": "node scripts/test-source-kbs.mjs --cases 100 --output docs/results/latest-kb-random-tests.json",
    "docs:graph-catalog": "node docs/assets/generate-logical-processing-catalog.mjs",
    "docs:matrix": "node src/spec-matrix.mjs",
    "docs:check": "node src/cli.mjs docs check",
    "source:size": "node scripts/check-source-sizes.mjs",
    "check": "npm test && npm run kb:validate && npm run evaluate && npm run benchmark && npm run benchmark:receipts:audit && npm run docs:matrix && npm run docs:check && npm run source:size && node src/cli.mjs train validate"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
